VITE_VERSION=$npm_package_version
VITE_TITLE= idocNet HRM
VITE_DOMAIN=https://devhrm.ecore.vn
VITE_API_BASE_URL=https://devapihrm.ecore.vn
VITE_CCS_BASE_URL=https://ccsv.ecore.vn
#VITE_IGOSS_BASE_URL=https://testigoss.ecore.vn
VITE_ACC_BASE_URL=https://test.inos.vn
VITE_SOLUTION_CODE=reactlocal
VITE_SOLUTION_SECRET=c5e3c5ffd18c457fa975cb25223179bd
#request header
VITE_AGENT=Web-HRM
VITE_GW_USER=idocNet.idn.HRM.Sv
VITE_GW_USER_PW=idocNet.idn.HRM.Sv