VITE_VERSION=$npm_package_version
VITE_TITLE= idocNet HRM
VITE_DOMAIN=http://localhost:8001
#VITE_API_BASE_URL=http://localhost:1046
#VITE_CCS_BASE_URL=http://localhost:1046
VITE_API_BASE_URL=https://devapihrm.ecore.vn 
#VITE_API_BASE_URL=http://192.168.1.186:57518
VITE_CCS_BASE_URL=https://ccsv.ecore.vn
#VITE_IGOSS_BASE_URL=https://testigoss.ecore.vn
VITE_IGOSS_APP_ID=6252503000
VITE_IGOSS_APP_SECRET=5a6bbee5f10547cf9173aa5e4153c48a
VITE_ACC_BASE_URL=https://test.inos.vn
VITE_SOLUTION_CODE=reactlocal
VITE_SOLUTION_SECRET=c5e3c5ffd18c457fa975cb25223179bd
#request header
VITE_AGENT=Web-HRM
VITE_GW_USER=idocNet.idn.HRM.Sv
VITE_GW_USER_PW=idocNet.idn.HRM.Sv